      {/* Step 2: Unlock Timing (Consolidated) */}
      {activeStep === 2 && (
        <div className="space-y-6 animate-fade-in-up">
          {/* Grace Period Warning Banner (if active) - ALWAYS ON TOP */}
          {config.trigger.unlockScheduledAt && (
            <div className="p-4 bg-orange-50 dark:bg-orange-950/20 border-2 border-orange-300 dark:border-orange-700 rounded-xl">
              <div className="flex items-start gap-3">
                <div className="p-2 rounded-full bg-orange-100 dark:bg-orange-900/30 flex-shrink-0">
                  <AlertCircle className="w-5 h-5 text-orange-600 dark:text-orange-400" />
                </div>
                <div className="flex-1 min-w-0">
                  <p className="font-semibold text-orange-900 dark:text-orange-200 mb-1 text-sm sm:text-base">
                    ⚠️ Grace Period Active
                  </p>
                  <p className="text-xs sm:text-sm text-orange-800 dark:text-orange-300 mb-3">
                    Your vault will unlock in{' '}
                    <strong className="text-orange-600 dark:text-orange-400 text-base sm:text-lg">
                      {Math.max(0, Math.ceil((config.trigger.unlockScheduledAt - Date.now()) / (24 * 60 * 60 * 1000)))} days
                    </strong>
                    {' '}on{' '}
                    {new Date(config.trigger.unlockScheduledAt).toLocaleDateString('en-US', {
                      month: 'long',
                      day: 'numeric',
                      year: 'numeric'
                    })}
                  </p>
                  <p className="text-xs text-orange-700 dark:text-orange-400 mb-3">
                    Log in to Eras to cancel the scheduled unlock and maintain access to your vault.
                  </p>
                  <Button 
                    size="sm"
                    variant="outline"
                    className="w-full sm:w-auto bg-white dark:bg-slate-900 border-orange-300 dark:border-orange-700 hover:bg-orange-50 dark:hover:bg-orange-950/20 text-orange-700 dark:text-orange-300 text-xs sm:text-sm"
                    onClick={async () => {
                      if (!confirm('Cancel the scheduled unlock? You will need to remain inactive again to trigger it.')) {
                        return;
                      }
                      
                      try{
                        toast.info('Cancel unlock feature requires the email link. Check your email for the cancel button.');
                      } catch (error) {
                        toast.error('Failed to cancel unlock');
                        console.error(error);
                      }
                    }}
                  >
                    <XCircle className="w-4 h-4 mr-2" />
                    Cancel Scheduled Unlock
                  </Button>
                </div>
              </div>
            </div>
          )}

          {/* SINGLE CONSOLIDATED CARD */}
          <Card className="border-2 border-cyan-200 dark:border-cyan-800 bg-cyan-50/50 dark:bg-cyan-950/20">
            <CardHeader className="pb-3 sm:pb-6">
              <CardTitle className="flex items-center gap-2 text-base sm:text-lg">
                <Timer className="w-4 h-4 sm:w-5 sm:h-5 flex-shrink-0" />
                <span>Unlock Timing</span>
              </CardTitle>
              <CardDescription className="text-xs sm:text-sm">
                Configure when beneficiaries can access your content
              </CardDescription>
            </CardHeader>
            <CardContent className="space-y-6">
              {/* SECTION 1: Current Status */}
              <div className="space-y-4">
                <h3 className="font-medium text-sm">Current Status</h3>

                {/* Last Activity Display */}
                <div className="flex flex-col sm:flex-row justify-between sm:items-center gap-3 p-3 sm:p-4 bg-white dark:bg-slate-900 rounded-lg border border-slate-200 dark:border-slate-700">
                  <div className="flex-1">
                    <p className="text-xs text-muted-foreground mb-1">Last Activity</p>
                    <p className="text-sm sm:text-base font-medium">
                      {new Date(config.trigger.lastActivityAt).toLocaleDateString('en-US', {
                        month: 'long',
                        day: 'numeric',
                        year: 'numeric',
                        hour: '2-digit',
                        minute: '2-digit'
                      })}
                    </p>
                  </div>
                  <div className="flex items-center gap-2 self-end sm:self-auto">
                    <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse" />
                    <Badge className="bg-green-100 text-green-700 dark:bg-green-900/20 dark:text-green-400 text-xs whitespace-nowrap">
                      <CheckCircle className="w-3 h-3 mr-1" />
                      Active
                    </Badge>
                  </div>
                </div>

                {/* Days Since Last Activity */}
                <div className="grid grid-cols-2 gap-3">
                  <div className="p-3 sm:p-4 bg-white dark:bg-slate-900 rounded-lg border border-slate-200 dark:border-slate-700">
                    <p className="text-xs text-muted-foreground mb-1">Days Since Login</p>
                    <p className="text-xl sm:text-2xl font-bold text-cyan-600 dark:text-cyan-400">
                      {Math.floor((Date.now() - config.trigger.lastActivityAt) / (24 * 60 * 60 * 1000))}
                    </p>
                  </div>
                  
                  {config.trigger.type === 'inactivity' && daysUntilUnlock !== null && (
                    <div className="p-3 sm:p-4 bg-white dark:bg-slate-900 rounded-lg border border-slate-200 dark:border-slate-700">
                      <p className="text-xs text-muted-foreground mb-1">Days Until Unlock</p>
                      <p className="text-xl sm:text-2xl font-bold text-orange-600 dark:text-orange-400">
                        {daysUntilUnlock > 0 ? daysUntilUnlock : 0}
                      </p>
                    </div>
                  )}
                </div>

                {/* Inactivity Progress (only if no grace period) */}
                {config.trigger.type === 'inactivity' && !config.trigger.unlockScheduledAt && daysUntilUnlock !== null && daysUntilUnlock > 0 && (
                  <div className="p-4 bg-blue-50 dark:bg-blue-950/20 border border-blue-200 dark:border-blue-800 rounded-xl">
                    <div className="flex justify-between items-center mb-2">
                      <p className="text-xs sm:text-sm font-medium text-blue-900 dark:text-blue-200">
                        Inactivity Threshold Progress
                      </p>
                      <Badge variant="outline" className="bg-white dark:bg-slate-900 text-xs">
                        {Math.floor(((config.trigger.inactivityMonths || 6) * 30 - daysUntilUnlock) / ((config.trigger.inactivityMonths || 6) * 30) * 100)}%
                      </Badge>
                    </div>
                    <Progress 
                      value={Math.max(0, 100 - (daysUntilUnlock / ((config.trigger.inactivityMonths || 6) * 30)) * 100)} 
                      className="h-2 mb-2"
                    />
                    <p className="text-xs text-blue-700 dark:text-blue-400">
                      <Info className="w-3 h-3 inline mr-1" />
                      {daysUntilUnlock} days remaining before 30-day grace period begins
                    </p>
                  </div>
                )}
              </div>

              {/* DIVIDER */}
              <div className="border-t border-slate-200 dark:border-slate-700"></div>

              {/* SECTION 2: Trigger Configuration */}
              <div className="space-y-4">
                <h3 className="font-medium text-sm">When should beneficiaries receive access?</h3>

                {/* Trigger Type Selector */}
                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
                  <button
                    type="button"
                    onClick={() => {
                      if (config.trigger.type !== 'inactivity') {
                        handleUpdateInactivityTrigger(6);
                      }
                    }}
                    className={`p-4 border-2 rounded-xl transition-all ${
                      config.trigger.type === 'inactivity'
                        ? 'border-cyan-500 bg-cyan-50 dark:bg-cyan-950/20 shadow-lg'
                        : 'border-border hover:border-cyan-300'
                    }`}
                  >
                    <Clock className="w-6 h-6 mx-auto mb-2 text-cyan-600 dark:text-cyan-400" />
                    <div className="text-sm font-medium">Inactivity Period</div>
                    <div className="text-xs text-muted-foreground mt-1">
                      After verified inactivity
                    </div>
                  </button>
                  
                  <button
                    type="button"
                    onClick={() => {
                      if (config.trigger.type !== 'date') {
                        const dateStr = prompt('Enter unlock date (YYYY-MM-DD):');
                        if (dateStr) {
                          handleUpdateDateTrigger(dateStr);
                        }
                      }
                    }}
                    className={`p-4 border-2 rounded-xl transition-all ${
                      config.trigger.type === 'date'
                        ? 'border-cyan-500 bg-cyan-50 dark:bg-cyan-950/20 shadow-lg'
                        : 'border-border hover:border-cyan-300'
                    }`}
                  >
                    <Calendar className="w-6 h-6 mx-auto mb-2 text-cyan-600 dark:text-cyan-400" />
                    <div className="text-sm font-medium">Specific Date</div>
                    <div className="text-xs text-muted-foreground mt-1">
                      On scheduled date
                    </div>
                  </button>
                </div>

                {/* Inactivity Period Configuration */}
                {config.trigger.type === 'inactivity' && (
                  <div className="space-y-3">
                    <Label>Inactivity Period</Label>
                    <div className="grid grid-cols-2 sm:grid-cols-4 gap-2">
                      {[3, 6, 12, 24].map((months) => (
                        <button
                          key={months}
                          type="button"
                          onClick={() => handleUpdateInactivityTrigger(months)}
                          className={`p-3 border-2 rounded-lg transition-all ${
                            config.trigger.inactivityMonths === months
                              ? 'border-cyan-500 bg-cyan-100 dark:bg-cyan-900/30 font-medium'
                              : 'border-border hover:border-cyan-300'
                          }`}
                        >
                          <div className="text-lg font-bold">{months}</div>
                          <div className="text-xs text-muted-foreground">
                            {months === 1 ? 'month' : 'months'}
                          </div>
                        </button>
                      ))}
                    </div>
                    <p className="text-xs text-muted-foreground">
                      <Info className="w-3 h-3 inline mr-1" />
                      30-day grace period applies after threshold
                    </p>
                  </div>
                )}

                {/* Specific Date Configuration */}
                {config.trigger.type === 'date' && (
                  <div className="space-y-3">
                    <Label htmlFor="unlock-date">Unlock Date</Label>
                    <Input
                      id="unlock-date"
                      type="date"
                      value={config.trigger.manualUnlockDate 
                        ? new Date(config.trigger.manualUnlockDate).toISOString().split('T')[0]
                        : ''
                      }
                      onChange={(e) => {
                        if (e.target.value) {
                          handleUpdateDateTrigger(e.target.value);
                        }
                      }}
                      min={new Date().toISOString().split('T')[0]}
                    />

                    {/* Date Preview */}
                    {config.trigger.manualUnlockDate && (
                      <div className="p-4 bg-blue-50 dark:bg-blue-950/20 border border-blue-200 dark:border-blue-800 rounded-xl">
                        <div className="flex items-center justify-between mb-3">
                          <div className="flex items-center gap-2">
                            <Calendar className="w-4 h-4 text-blue-600 dark:text-blue-400" />
                            <span className="text-sm font-medium">Scheduled Unlock</span>
                          </div>
                          <Badge variant="outline" className="bg-white dark:bg-gray-900">
                            {new Date(config.trigger.manualUnlockDate).toLocaleDateString('en-US', {
                              month: 'short',
                              day: 'numeric',
                              year: 'numeric'
                            })}
                          </Badge>
                        </div>
                        
                        {daysUntilUnlock !== null && daysUntilUnlock > 0 && (
                          <div className="space-y-2">
                            <div className="flex justify-between text-xs text-muted-foreground">
                              <span>Days until unlock</span>
                              <span className="font-medium text-orange-600 dark:text-orange-400">
                                {daysUntilUnlock} days
                              </span>
                            </div>
                            <Progress 
                              value={Math.max(0, 100 - (daysUntilUnlock / 365) * 100)} 
                              className="h-2"
                            />
                          </div>
                        )}
                      </div>
                    )}
                  </div>
                )}
              </div>
            </CardContent>
          </Card>
        </div>
      )}
